:root{
    --h1-size: 2.5rem;
    --h2-size: 1.625rem;
    --h3-size: 1.3rem;
    --p-size: 1rem;

    --lightblue: #95bef9;
    --blue: #2c72d5;
    --darkblue: #1d4f95;
    --yellow: #f6c34a;

    --backgroundcolor: #ffffffe3;
}

@font-face{
    font-family: 'Inter';
    src: url(../assets/alpha/Inter-VariableFont_slnt,wght.woff2) format('woff2');
}

h1{
    color: var(--blue);
    font-family: 'Inter', monospace, sans-serif;
    size: var(--h1-size);
    margin-bottom: .25rem;
}
h2{
    color: var(--darkblue);
    font-family: 'Inter', monospace, sans-serif;
    size: var(--h2-size);
    margin-top: .25rem;
}
h3{
    font-family: 'Inter', monospace, sans-serif;
    font-weight: 550;
    size: var(--h3-size);
}
h4{
    font-family: 'Inter', monospace, sans-serif;
    font-weight: 400;
    font-style: italic;
}
p, li{
    font-family: 'Inter', monospace, sans-serif;
    size: var(--p-size);
}
a{
    color: var(--blue);
    font-family: 'Inter', monospace, sans-serif;
    text-decoration-color: var(--yellow);
}

body{
    margin: 20px;
}

.title{
    text-align: center;
}

.section{
    background-color: var(--lightblue);
    border: 1rem;
    border-radius: 10px;
    padding:.5rem;
}

.section_title{
    color: var(--blue);
    margin: .5rem 0rem .25rem 0rem;
}

.notes{
    display: grid;
    grid-template-columns: 1;
    column-gap: 10px;
    margin: 0rem 0rem 1rem 0rem;
    row-gap: 10px;

}

/* For the MicroInteraction */
.box {
    width: auto;
    height: auto;
    background-color: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 70px 0 40px 0;
}

.btn-items{
  display: none;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.add-btn {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    border: none;
    background-color: #0071ce;
    margin: auto;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    transition: 0.5s;
}

.add-btn :hover{
    cursor: pointer
}

.btn-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    transition: 0.5s;
    text-align: center;
    color: white;
}

.add-btn-grow{
    transition: 0.5s;
    width: 150px;
    height: 40px;
    margin: auto;
    border-radius: 20px;
}

.math-btn{
    color: white;
    margin: 0 10px;
}

/* Media Queries */
@media (min-width: 620px) {
    .notes{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .notes, .images{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}