:root{
    --h1-size: 2.5rem;
    --h2-size: 1.625rem;
    --h3-size: 1.3rem;
    --p-size: 1rem;

    --lightblue: #95bef9;
    --blue: #2c72d5;
    --darkblue: #1d4f95;
    --yellow: #f6c34a;

    --backgroundcolor: #ffffffe3;
}

@font-face{
    font-family: 'Inter';
    src: url(assets/alpha/Inter-VariableFont_slnt,wght.woff2) format('woff2');
}

h1{
    color: var(--blue);
    font-family: 'Inter', monospace, sans-serif;
    size: var(--h1-size);
    margin-bottom: .25rem;
}
h2{
    color: var(--darkblue);
    font-family: 'Inter', monospace, sans-serif;
    size: var(--h2-size);
    margin-top: .25rem;
}
h3{
    font-family: 'Inter', monospace, sans-serif;
    font-weight: 550;
    size: var(--h3-size);
}
h4{
    font-family: 'Inter', monospace, sans-serif;
    font-weight: 400;
    font-style: italic;
}
p, li{
    font-family: 'Inter', monospace, sans-serif;
    size: var(--p-size);
}
a{
    color: var(--blue);
    font-family: 'Inter', monospace, sans-serif;
    text-decoration-color: var(--yellow);
}

body{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    text-align: center;
}

.section{
    background-color: var(--lightblue);
    border: 1rem;
    border-radius: 10px;
    padding:.5rem;
}

.section_title{
    align-self: flex-start;
    color: var(--blue);
    margin: .5rem 0rem .25rem 0rem;
}

.notes{
    display: grid;
    grid-template-columns: 1;
    column-gap: 10px;
    margin: 0rem 0rem 1rem 0rem;
    row-gap: 10px;

}
.images{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
}

.images__image{
    border:solid 3px var(--blue);
    border-radius: 5px;
    width: 100%;
}

/* BUTTON */

.box {
    width: auto;
    height: auto;
    margin: 70px 0 40px -105px;
    background-color: #FFFFFF;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.btn-items{
  display: none;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.add-btn {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    border: none;
    background-color: #678FF9;
    margin: auto;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    transition: 0.5s;
}

.btn-text{    
    font-size: 15px;
    width: 100%;
    height: auto;
    padding: 10px 20px;
    transition: 0.5s;
    text-align:center;
    color: white;
}

.btn-text:hover{
    cursor: pointer;
}

.add-btn-grow{
    transition: 0.5s;
    width: 150px;
    height: 40px;
    margin: auto;
    border-radius: 20px;
}

.btn-items{
    cursor: default;
}

.value-label:hover{
    cursor: default;
}

.math-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 10px;
    height: 8px;
    background-color: #334A86;
    border: 1px solid transparent;
    border-radius: 100px;
}

.math-btn:hover{
    border: 1px solid white;
    cursor: pointer;
}
.minus-text, .plus-text{
    color: white;
    margin: 0px;
    font-weight: bolder;
    text-align: center;
}

.minus-text{
    margin-top: -1px;
}

@media (min-width: 620px) {
    .notes{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .notes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}